<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/radiowebalternativarock.jpeg" type="image/x-icon">
    <title>Página de agradecimento</title>
    <style>
        body{
            color: coral;
            background-color: cornflowerblue;  
        }
        h2{ 
            display: flex;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        
        }
        div{
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div>
    <figure>
        <img src="./assets/images/radiowebalternativarock.jpeg" alt="" width="300px">
    </figure>
    <h2> Muito Obrigado!!</h2>
    </div>
</body>
</html>